<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padlock</title>

  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/password-output.css">
  <link rel="stylesheet" href="styles/password-settings.css">

  <script src="/Project-Padlock/scripts/app.js"></script>
</head>
<body>
  <h1 id="body_title">Padlock</h1>

  <div id="password_section-box">
    <div id="password_input-text-box">
      <input type="text" id="password_input-text" placeholder="PASSWORD">
    </div>
    <div id="password_copy-icon-box">
      <button id="password_copy-button">
        <svg id="password_copy-icon" width="316" height="313" viewBox="-12 0 340 313" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="path-1-inside-1_5_45" fill="white">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M67 63H25C11.1929 63 0 74.1929 0 88V288C0 301.807 11.1929 313 25 313H225C238.807 313 250 301.807 250 288V249H92C78.1929 249 67 237.807 67 224V63Z"/>
          </mask>
          <path d="M67 63H68V62H67V63ZM250 249H251V248H250V249ZM25 64H67V62H25V64ZM1 88C1 74.7452 11.7452 64 25 64V62C10.6406 62 -1 73.6406 -1 88H1ZM1 288V88H-1V288H1ZM25 312C11.7452 312 1 301.255 1 288H-1C-1 302.359 10.6406 314 25 314V312ZM225 312H25V314H225V312ZM249 288C249 301.255 238.255 312 225 312V314C239.359 314 251 302.359 251 288H249ZM249 249V288H251V249H249ZM250 248H92V250H250V248ZM92 248C78.7452 248 68 237.255 68 224H66C66 238.359 77.6406 250 92 250V248ZM68 224V63H66V224H68Z" fill="black" mask="url(#path-1-inside-1_5_45)"/>
          <rect x="66.5" y="0.5" width="249" height="249" rx="24.5"/>
          </svg>
      </button>
    </div>
  </div>

  <div id="settings_section-box">
    <div id="settings_character-length-header">
      <div class="settings_character-length-header-subsection">
        <p id="settings_character-length-text" class="settings_text">Character Length</p>
      </div>
      <div class="settings_character-length-header-subsection">
        <p id="settings_character-length-value">0</p>
      </div>
    </div>

    <div id="settings_slider-box">
      <input id="settings_slider" type="range" min="0" max="18" value="12">
    </div>

    <div id="settings_checkbox-section">
      <div class="settings_checkbox-section-row settings_text">
        <label>Include Uppercase Letters
          <input id="uppercase-option" class="settings_checkbox" type="checkbox" checked="checked">
          <span></span>
        </label>
      </div>

      <div class="settings_checkbox-section-row settings_text">
        <label>Include Lowercase Letters
          <input id="lowercase-option" class="settings_checkbox" type="checkbox">
          <span></span>
        </label>
      </div>

      <div class="settings_checkbox-section-row settings_text">
        <label>Include Numbers
          <input id="numbers-option" class="settings_checkbox" type="checkbox">
          <span></span>
        </label>
      </div>

      <div class="settings_checkbox-section-row settings_text">
        <label>Include Symbols
          <input id="symbols-option" class="settings_checkbox" type="checkbox">
          <span></span>
        </label>
      </div>

      <div id="settings_common-expression-row" class="settings_checkbox-section-row settings_text">
        <label>Include Common Expressions
          <input id="regular-expressions-option" class="settings_checkbox" type="checkbox">
          <span></span>
        </label>
      </div>
    </div>

    <div id="settings_strength-section">
      <div class="settings_text">STRENGTH 
      </div>
      <div>
        <div id="settings_strength-label">MEDIUM</div>
        <svg>
          <rect x="66.5" y="0.5" width="1rem" height="1.5rem"/>
        </svg>
        <svg>
          <rect x="66.5" y="0.5" width="1rem" height="1.5rem"/>
        </svg>
        <svg>
          <rect x="66.5" y="0.5" width="1rem" height="1.5rem"/>
        </svg>
        <svg>
          <rect x="66.5" y="0.5" width="1rem" height="1.5rem"/>
        </svg>
      </div>
    </div>

    <button id="action_button" class="action_button_enabled">
      <div id="action_text">GENERATE</div>
      <svg id="action_button-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 15">
        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
      </svg>
    </button>

  </div>


  
</body>
</html>